<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SocialApp</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container">
    <header class="header">
      <div class="header-icon">
        <img src="./images/socialapp-logo.png" alt="">
      </div>
      <div class="header-menu">
        <nav>
          <a href="" class="active-link">ACTUALITE</a>
          <a href="">MESSAGE</a>
          <a href="">PARAMETRE</a>
        </nav>

        <img src="./images/tete2.png" alt="">
      </div>
    </header>
    <main class="main-section">
      <aside class="suggestion">
        <h3>SUGGESTIONS</h3>

        <div class="contact-list">

          <article class="contact">
            <div class="contact-info">
              <img src="./images/nature2.png" alt="">

              <div class="contact-info--text">
                <span>Dilane</span>
                <span>@dilane3</span>
              </div>
            </div>
            <button class="btn btn-contact">Suivre</button>
          </article>

          <article class="contact">
            <div class="contact-info">
              <img src="./images/nature2.png" alt="">

              <div class="contact-info--text">
                <span>Nina</span>
                <span>@nina95</span>
              </div>
            </div>
            <button class="btn btn-contact">Suivre</button>
          </article>

          <article class="contact">
            <div class="contact-info">
              <img src="./images/cadeau.png" alt="">

              <div class="contact-info--text">
                <span>Corine</span>
                <span>@corinevega</span>
              </div>
            </div>
            <button class="btn btn-contact">Suivre</button>
          </article>

          <article class="contact">
            <div class="contact-info">
              <img src="./images/foret.png" alt="">

              <div class="contact-info--text">
                <span>Blondelle</span>
                <span>@blonde</span>
              </div>
            </div>
            <button class="btn btn-contact">Suivre</button>
          </article>

          <article class="contact">
            <div class="contact-info">
              <img src="./images/salle9.png" alt="">

              <div class="contact-info--text">
                <span>Dan</span>
                <span>@danilix</span>
              </div>
            </div>
            <button class="btn btn-contact">Suivre</button>
          </article>

          <article class="contact">
            <div class="contact-info">
              <img src="./images/ma_voiture.png" alt="">

              <div class="contact-info--text">
                <span>Stanela</span>
                <span>@starlike</span>
              </div>
            </div>
            <button class="btn btn-contact">Suivre</button>
          </article>

          <article class="contact">
            <div class="contact-info">
              <img src="./images/couteau2.png" alt="">

              <div class="contact-info--text">
                <span>Donald</span>
                <span>@gh</span>
              </div>
            </div>
            <button class="btn btn-contact">Suivre</button>
          </article>

        </div>
      </aside>
      <section class="content-section">
        <header class="search-section">
          <div>
            <input type="text" class="search-input" placeholder="Faites une recherche ici...">
          </div>
          <div>
            <label for="filtre">Filtres</label>
            <select class="select-filtre">
              <option value="1">POPULARITE</option>
            </select>
          </div>
        </header>

        <section class="content-list">

          <article class="post">
            <div class="post-image">
              <img src="./images/tete2.png" alt="">
            </div>
            <div class="post-content">
              <div class="post-header">
                <div>
                  <span>Donald</span>
                  <i class="bi bi-dot">.</i>
                  <span>@gh</span>
                </div>
                <span>11 Juillet 2021</span>
              </div>

              <div class="post-message">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi est possimus iure praesentium tempora accusantium doloremque beatae dolore! Fugiat, placeat
              </div>

              <div class="post-icons">
                <div>
                  <img src="./images/comments.png" alt="">
                  <span>2K</span>
                </div>

                <div>
                  <img src="./images/retweet.png" alt="">
                  <span>455</span>
                </div>

                <div>
                  <img src="./images/heart.png" alt="">
                  <span>9K</span>
                </div>

                <div>
                  <img src="./images/forward.png" alt="">
                  <span>1K</span>
                </div>
              </div>
            </div>
          </article>

          <article class="post">
            <div class="post-image">
              <img src="./images/tete2.png" alt="">
            </div>
            <div class="post-content">
              <div class="post-header">
                <div>
                  <span>Donald</span>
                  <i class="bi bi-dot">.</i>
                  <span>@gh</span>
                </div>
                <span>10 Juillet 2021</span>
              </div>

              <div class="post-message">
                Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Sequi mollitia inventore, suscipit cupiditate iste ratione iure quod repudiandae explicabo rerum natus provident sapiente, voluptate praesentium magnam, blanditiis repellendus voluptates non fuga voluptatum neque! Quas voluptatibus harum odio mollitia cum est optio excepturi ullam beatae incidunt odit quasi natus, reprehenderit delectus!
              </div>

              <div class="post-icons">
                <div>
                  <img src="./images/comments.png" alt="">
                  <span>5K</span>
                </div>

                <div>
                  <img src="./images/retweet.png" alt="">
                  <span>3K</span>
                </div>

                <div>
                  <img src="./images/heart.png" alt="">
                  <span>10K</span>
                </div>

                <div>
                  <img src="./images/forward.png" alt="">
                  <span>4K</span>
                </div>
              </div>
            </div>
          </article>

          <article class="post">
            <div class="post-image">
              <img src="./images/tete2.png" alt="">
            </div>
            <div class="post-content">
              <div class="post-header">
                <div>
                  <span>Donald</span>
                  <i class="bi bi-dot">.</i>
                  <span>@gh</span>
                </div>
                <span>11 Juillet 2021</span>
              </div>

              <div class="post-message">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ullam debitis vitae doloremque laudantium, repellendus obcaecati fugit aliquid rerum aperiam! A impedit perspiciatis ducimus distinctio quia excepturi saepe, nemo est nulla ab voluptatem ea. Debitis voluptates porro, tempore deleniti tenetur corporis culpa nemo atque fugiat, excepturi quis numquam quisquam itaque commodi odit at enim dicta vero praesentium ducimus minima adipisci nisi nesciunt. Aliquam, doloribus iure velit corrupti laudantium atque nam laborum asperiores, vitae voluptates molestias.
              </div>

              <div class="post-icons">
                <div>
                  <img src="./images/comments.png" alt="">
                  <span>9K</span>
                </div>

                <div>
                  <img src="./images/retweet.png" alt="">
                  <span>2K</span>
                </div>

                <div>
                  <img src="./images/heart.png" alt="">
                  <span>29K</span>
                </div>

                <div>
                  <img src="./images/forward.png" alt="">
                  <span>19K</span>
                </div>
              </div>
            </div>
          </article>

          <article class="post">
            <div class="post-image">
              <img src="./images/tete2.png" alt="">
            </div>
            <div class="post-content">
              <div class="post-header">
                <div>
                  <span>Donald</span>
                  <i class="bi bi-dot">.</i>
                  <span>@gh</span>
                </div>
                <span>11 Juillet 2021</span>
              </div>

              <div class="post-message">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi suscipit quo, officia laboriosam rem maiores.
              </div>

              <div class="post-icons">
                <div>
                  <img src="./images/comments.png" alt="">
                  <span>9K</span>
                </div>

                <div>
                  <img src="./images/retweet.png" alt="">
                  <span>2K</span>
                </div>

                <div>
                  <img src="./images/heart.png" alt="">
                  <span>29K</span>
                </div>

                <div>
                  <img src="./images/forward.png" alt="">
                  <span>19K</span>
                </div>
              </div>
            </div>
          </article>

        </section>
      </section>
    </main>
  </section>
</body>
</html>
